# CsharpStudy

./: .gitignore
Calculator/: Calculator.sln
Calculator/Calculator/: MainWindow.xaml  MainWindow.xaml.cs
Email/: Email.sln
Email/Email/: Email.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EnvConfigTest/: EnvConfigTest.sln
EnvConfigTest/EnvConfigTest/: EnvConfigTest.csproj  Program.cs  env.json
FrameResizer/: FrameResizer.sln
FrameResizer/FrameResizer/: App.xaml.cs  FrameResizer.csproj
FrameResizer/FrameResizer/Utils/: CustomiseImage.cs
FrameResizer/FrameResizer/View/: MainWindow.xaml  MainWindow.xaml.cs
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: Program.cs
HostingTest/: HostingTest.sln
HostingTest/HostingTest/: App.xaml  App.xaml.cs  HostingTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
LocalDeepSeek/: LocalDeepSeek.sln
LocalDeepSeek/LocalDeepSeek/: App.config  App.xaml  App.xaml.cs  LocalDeepSeek.csproj
LocalDeepSeek/LocalDeepSeek/Models/: ChatHistory.cs  Message.cs  MessageViewModel.cs  User.cs
LocalDeepSeek/LocalDeepSeek/Services/: ChatService.cs
LocalDeepSeek/LocalDeepSeek/Utils/: CustomLogger.cs  SqliteManagement.cs  StringManagement.cs
LocalDeepSeek/LocalDeepSeek/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MSI-test/: Package.wxs  install_log.txt  uninstall_log.txt
Memo/: Memo.sln
Memo/Memo/: Form1.Designer.cs  Form1.cs  Form1.resx  Memo.csproj  Program.cs
NlogTest/: NlogTest.sln
NlogTest/NlogTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NlogTest.csproj  Package.appxmanifest  app.manifest
PasswordManagement/: PasswordManagement.sln
PasswordManagement/PasswordManagement/: PasswordManagement.csproj  Program.cs
PollyTest/: PollyTest.sln
PollyTest/PollyTest/: PollyTest.csproj  Program.cs  Serilogメモ.txt  appsettings.json
PollyTest/PollyTest/App_Start/: PollyConfig.cs  SerilogConfig.cs
PollyTest/PollyTest/Interface/: ILoggerService.cs
PollyTest/PollyTest/Services/: HttpRequestService.cs  LoggerService.cs
StreamingTest/: StreamingTest.sln
StreamingTest/StreamingTest/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyData.cs  ViewModel.cs
WPFメモ/: 1.NET FrameworkとNet Core.txt  2.縦横中央ぞろえ.txt  3.外部ライブラリの追加.txt  4.Layout.txt  5.余白.txt
WinUI3-test/: WinUI3-test.sln
WinUI3-test2/: WinUI3-test2.sln
WinUI3-test2/WinUI3-test2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+3 more)
WindowsFormAppメモ/: 1.よく使うコントロール.txt  10.groupBoxとPanel.txt  11.コントロールとオブジェト指向.txt  12.ComboBox.txt  13.TextBox.txt  14.作成手順.txt  15.Formの戻り値  16.ToString.txt  17.右クリックのメニュー.txt  18.ユーザコントロール.txt  19.カスタムコントロール.txt  20.公式ドキュメント.txt  3.コントロールの揃え方.txt  4.プレースホルダー.md  5.Anchor.txt  6.Duck.txt  7.スクロール.txt  8.Formのプロパティ.txt  9.-□×.txt  bk.txt
WoT/: WoT.sln
sqlite2/: sqlite.sln
winui3Template/: winui3Template.sln
(+106 files in other folders)
